# Subutai

./: .gitignore  Directory.Build.props  README.md  Subutai.sln
.github/workflows/: dotnet-build-and-test.yml  sonar-cloud.yml
src/Repositories/Subutai.Repository.SqlRepository/: Subutai.Repository.SqlRepository.csproj
src/Repositories/Subutai.Repository.SqlRepository/Contexts/: ISubutaiContext.cs  SubutaiContext.cs
src/Repositories/Subutai.Repository.SqlRepository/Repositories/: ProjectEntityRepository.cs
src/Subutai.Aspire.Apphost/: Subutai.Aspire.Apphost.csproj
src/Subutai.Aspire.Apphost/Properties/: launchSettings.json
src/Subutai.Aspire.ServiceDefaults/: Subutai.Aspire.ServiceDefaults.csproj
src/Subutai.Domain.Model/: Department.cs  DepartmentEntity.cs  ProjectEntity.cs
src/Subutai.Domain.Model/Auditing/: IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs
src/Subutai.Domain.Ports/: IProjectEntityRepository.cs  Subutai.Domain.Ports.csproj
src/Subutai.Service/: Subutai.Service.csproj
src/Subutai.WebApi/: Program.cs  Subutai.WebApi.csproj  Subutai.WebApi.http  WeatherForecast.cs
src/Subutai.WebApi/Controllers/: WeatherForecastController.cs
src/Subutai.WebApi/Properties/: launchSettings.json
tests/Subutai.Repository.SqlRepository.Tests/: ContextGenerator.cs  ProjectEntityRepositoryTests.cs  Subutai.Repository.SqlRepository.Tests.csproj
